<!DOCTYPE html>
<html>
<head>
        <title>Border Styling</title>
        <style type="text/css">
#box1
{
  width: 200px;
  height: 400px;
  border: 0px solid red;
  float: left;
  margn: 0px 10px 0px 30px;
  border-top-right-radius: 50px;
  overflow: hidden;
  border-style: dotted width="100px";
}

#box2
{
  width: 200px;
  height: 400px;
  border-right: 0px solid red;
  float: left;
  margin: 0px 10px 0px 50px;
  border-top-left-radius: 50px;
  overflow: hidden;
  border-style: groove;
}

#box3
{
   width: 200px;
   height: 400px;
   border-right: 0px solid red;
   float: left;
   margin: 0px 30px 0px 50px;
   border-bottom-right-radius: 50px;
   overflow: hidden;
   border-style: inset;

#box4
{
   width: 200px;
   height: 400px;
   border-right: 0px solid red;
   float: left;
   margin: 0px 30px 0px 70px;
   border-bottom-left-radius: 50px;
   overflow: hidden;
   border-style: outset;

#box5
{
   width: 400px;
   height: 400px;
   border-right: 0px solid red;
   float: left;
   margin: 0px 30px 0px 70px;
   border-radius: 90%;
   border-top-left-radius: 90%;
   border-style: inset;
}
</style>
</head>
<body>
        <div id="box1"><img src="C:\Users\Sahil Nair\Downloads\Fashion With Sahil\Images\Be_Cool.jpeg" height="400px" width="200px"></div>
        <div id="box2"><img src="C:\Users\Sahil Nair\Downloads\Fashion With Sahil\Images\Cool_Boy.jpeg"  height="400px" width="200px"></div> 
        <div id="box3"><img src="C:\Users\Sahil Nair\Downloads\Fashion With Sahil\Images\Sahil_Nair.jpeg" height="400px" width="200px"></div>
        <div id="box4"><img src="C:\Users\Sahil Nair\Downloads\Fashion With Sahil\Images\Guitar_Boy.jpeg" height="400px" width="200px"></div>
        <div id="box5"><img src="C:\Users\Sahil Nair\Downloads\Fashion With Sahil\Images\Sahil_One.jpeg" height="400px" width="200px"></div>
</body>
</html>

        