<!DOCTYPE html>
<html>
<head>
	<title>Border Style</title>
	<style type="text/css">

#box1
{
	width: 200px;
	height: 400px;
	border: 0px solid red;
	float: left;
	margin: 0px 10px 0px 30px;
	border-top-right-radius:50px;
	border-bottom-left-radius: 50px;
	overflow: hidden; 
}


#box2
{
	width: 200px;
	height: 400px;
	border-right: 0px solid red;
	float: left;
	margin: 0px 10px 0px 50px;
	border-top-left-radius:50px;
	border-bottom-right-radius:50px;
	overflow: hidden;  
}


#box3
{
	width: 200px;
        height: 400px; 
        border-right: 0px solid red; 
        float: left;
	margin: 0px 30px 0px 50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px; 
	overflow: hidden; 
}
</style>
 </head>
<body>
            <div id="box1"><img src="Images/Be_Cool.jpeg" height="400px" width="200px"></div>
            <div id="box2"><img src="Images/Cool_Boy.jpeg" height="400px" width="200px"></div>
           <div id="box3"><img src="Images/Sahil_Nair.jpeg" height="400px" width="200px"></div>
</body>
</html>
