<!DOCTYPE html>
<html>
<head>
             <title>Contacts Us</title>
<style>
.nav
{
   width: 800px;
   height: 100px;
   border: 1px solid;
   padding: 20px;
   margin: 5px;
}

.nav ul li
{
   border: 1px solid green;
   padding: 10px 0px 10px 0px;
   margin: 5px;
   display: inline;
}

.nav ul li a
{
  color: red;
  text-decoration: none;
  padding: 10px;
}

.nav ul li :hover
{
   background: blue;
}

.active
{
   background: grey;
}


/*a
{
   height: 100px;
   width: 200px;
   border: 1px solid blue;
   display: inline-block;
   display: none;
   margin: 10px;
}*/


</style>
</head>
<body>
              <div class="nav">
              <ul>
                     <li><a href="Display.html">Home</a></li>
                     <li><a href="Achievement.html">Acheivements</a></li>
                     <li><a href="Abouts Sahil Nair.html">About Sahil Nair</a></li>
                     <li class="active"><a href="Contacts Us.html">Contact Us</a></li>
             </ul>
</div>
</body>
</html>