<!DOCTYPE html>
<html>
<head>
        <title>Gradients</title>
        <style type="text/css">
#box
{
  width: 400px;
  height: 400px;
  background: linear-gradient(45deg);
  background: radial-gradient(circle,red,green,yellow,blue);
  /*background: radial-gradient(closest-side at 60% 55%,red,green,yellow,blue);*/
  /*background: radial-gradient(farthest-side at 60% 55%,red,green,yellow,blue);*/
   /*background: repeating-radial-gradient(red,green 10%,yellow 5%,blue);*/
  /*background: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url(C:\Users\Sahil Nair\Downloads\Fashion With Sahil\Images\Sahil_Nair.jpeg);*/
  /*background-size: cover;*/
}
</style>
</head>
<body>
      <div id="box"></div>
</body>
</html>